* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;
	list-style: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	line-height: 1.6;
	font-family: sans-serif;
}

section {
	padding: 15rem 0;
}

.row {
	width: 90%;
	max-width: 117rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   grid-gap: 4rem;
}

.left h2.heading{
   font-size: 3.6rem;
   line-height: 1.2;
   margin-bottom: 4rem;
}

.right{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   grid-gap: 1rem;
}

.right img{
   width: 100%;
}

.left__image{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}

.left__image .img__top{
   transform-origin: right bottom;
   transform: scale(.9);
}
.right__image .img__bottom{
   transform-origin: left top;
   transform: scale(.7);
}

.right__image{
   transform: translateY(-20%);
}